<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .header{
            background-color: #9933CC;
            color: white;
            padding: 20px;
        }
        ul {
            list-style: none;
            padding-left: 0px;

        }
        ul li {
            background-color: #2ca7d0;
            padding: 10px;
            margin: 10px 0px;
            color: white;
           
        }
        ul li:hover {
            background-color: #0099CC;

        }
        .row {
            display: flex;
            padding: 0 20px;

        }
        .col-3 {
            width: 25%;
        }
        
        .col-6 {
            width: 50%;
        }
        .col-6 h1,p{
            padding: 0 30px;
        }
        .aside{
            background:  #2ca7d0;
            color: white;
            text-align: center;
        }
        .footer{
            background-color: #0099CC;
            padding: 15px;
            text-align: center;
            font-size: 16px;
            color: white;
        }

        @media (max-width:768px) {
            .row {
                flex-wrap: wrap;

            }
            .col-6 {
                width: 75%;
            }
            .col-s-12{
                width: 100%;
            }

        }
        @media (max-width:600px) {
            .col-3 {
                width: 100%;
            }
            .col-6{
                width: 100%;
            }
            .col-6 h1,p{
            padding: 0;
        }
        }
    </style>

</head>

<body>
    <div class="header">
        <h1>Chania</h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>

        <div class="col-6 col-s-9">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts,
                the old town and the modern city.</p>
        </div>

        <div class="col-3 col-s-12">
            <div class="aside">
                <h2>What?</h2>
                <p>Chania is a city on the island of Crete.</p>
                <h2>Where?</h2>
                <p>Crete is a Greek island in the Mediterranean Sea.</p>
                <h2>How?</h2>
                <p>You can reach Chania airport from all over Europe.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>

</body>

</html>